# 8x8좌표평면 정원
# 나이트는 이동 시, L자 형태로만 이동할 수 있음. 정원밖으로 나갈수 없음
# 특정한 위치에서 2가지 경우로 이동할 수 있음
# 1) 수평으로 두칸 이동한 뒤 수직으로 한 칸 이동
# 2) 수직으로 두칸 이동한 뒤 수평으로 한 칸 이동
# 나이트의 위치가 주어졌을때 나이트가 이동할 수 있는 경우의 수를 출력
# 나이트가 위치한 곳의 좌표: a1 처럼 열과 행으로 이루어짐

# 위치 좌표 입력받기
location = input()
row = int(location[1])  # 행(1~8)
column = int(ord(location[0])) - int(ord('a')) + 1
# 열(a~h)(입력받은 문자 숫자로 바꿈. 1부터 시작하니까 +1)
# ord(문자) : 아스키코드 변환(문자->정수)
# <-> chr(정수) : 아스키코드 변환(정수->문자)

# 이동할 수 있는 방향(+ : 오른쪽 우, 아래쪽 하 / - : 왼쪽 좌, 위쪽 상 )
# 우우상/우우하/좌좌상/좌좌하/상상우/상상좌/하하우/하하좌
directions = [(2, -1), (2, 1), (-2, -1), (-2, 1),
              (1, -2), (-1, -2), (1, 2), (1, -2)]

# 이동할 수 있는 경우의 수
cnt = 0

for dir in directions:
    # 이동할 위치 확인
    next_row = row + dir[0]
    next_column = column + dir[1]
    # 이동 가능하면(이동해서 좌표평면 안에 있으면) 카운트 증가
    if next_row >= 1 and next_row <= 8 and next_column >= 1 and next_column <= 8:
        cnt += 1

print(cnt)
